<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABF0D1"
    tools:context="com.example.yelim.it_glass.RegisterActivity">

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="가입하기"
        android:textAlignment="center"
        android:textColor="#008cff"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/reg_underline"
        android:layout_below="@+id/registerTextView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/underline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reg_underline"
        android:gravity="center_horizontal"
        android:paddingTop="100dp"
        android:paddingLeft="30dp">

    <LinearLayout
        android:id="@+id/loSexSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvSexSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="성별"
            android:textColor="#008cff"
            android:textSize="25sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/rbMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"
                android:textColor="@color/materialcolorpicker__black"/>

            <RadioButton
                android:id="@+id/rbWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="여자"
                android:textColor="@color/materialcolorpicker__black" />

            <RadioButton
                android:id="@+id/rbNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="안알랴줌"
                android:textColor="@color/materialcolorpicker__black" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loAgeSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_below="@+id/loSexSelection">

        <TextView
            android:id="@+id/tvAgeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="나이"
            android:textColor="#008cff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvSpAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/materialcolorpicker__black">
        </Spinner>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/loWeightSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@+id/loAgeSelection">

            <TextView
                android:id="@+id/tvWeightSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="몸무게"
                android:textColor="#008cff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvSpWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/materialcolorpicker__black">
            </Spinner>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/loWeightSelection">

        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="닉네임"
            android:textColor="#008cff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/inputID"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:ems="15"
            android:inputType="textPersonName"
            android:textColor="#008cff" />

        <Button
            android:id="@+id/idConfirmButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/right_direction_icon"
            android:gravity="center"/>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
