<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABF0D1"
    tools:context="com.example.yelim.it_glass.RegisterActivity">

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="가입하기"
        android:textAlignment="center"
        android:textColor="#008cff"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/reg_underline"
        android:layout_below="@+id/registerTextView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/underline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="280dp"
            android:text="닉네임"
            android:textColor="#008cff"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/inputID"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginTop="280dp"
            android:background="#ffffff"
            android:ems="15"
            android:inputType="textPersonName"
            android:textColor="#008cff" />

        <Button
            android:id="@+id/idConfirmButton"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/right_direction_icon" />
    </LinearLayout>
</RelativeLayout>
