<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/friendDetailContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/lofriendName"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFriendDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/friendDetailName"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="15dp"
                android:layout_toLeftOf="@+id/friendDetailName"
                android:layout_toStartOf="@+id/friendDetailName"
                android:text="닉네임" />

            <TextView
                android:id="@+id/friendDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/friendNameAdd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="친구ID를 입력하세요."/>
            <Button
                android:id="@+id/btFriendAddOk"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/white_check_icon" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lofriendDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lofriendName">

            <TextView
                android:id="@+id/tvFriendDetailDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/friendDetailDrink"
                android:layout_toLeftOf="@+id/friendDetailDrink"
                android:layout_toStartOf="@+id/friendDetailDrink" />

            <TextView
                android:id="@+id/friendDetailDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lofriendLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lofriendDrink">

            <TextView
                android:id="@+id/tvFriendDetailLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btFriendDetailLight"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toLeftOf="@+id/btFriendDetailLight"
                android:layout_toStartOf="@+id/btFriendDetailLight"
                android:text="전구 색" />

            <Button
                android:id="@+id/btFriendDetailLight"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/white_plus_icon"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lofriendLight"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btFriendSave"
                android:layout_width="30dp"
                android:layout_height="22dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/white_check_icon" />

            <Button
                android:id="@+id/btFriendAddCancel"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/x_icon" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>