<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#008cff"
        android:textSize="20sp"
        android:gravity="center_vertical" />
    <ImageView
        android:id="@+id/imgGlass"
        android:layout_width="150dp"
        android:layout_height="167dp"
        android:background="@drawable/glass"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tvUserDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N ml"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingTop="60dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tvAlcholDetox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해독표"
        android:textSize="20sp"
        android:textColor="#008cff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>
</RelativeLayout>